<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rabbit-service-chaos</artifactId>
    <groupId>com.github.lotus</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <name>Rabbit :: Service :: Chaos Start</name>
  <artifactId>rabbit-service-chaos-start</artifactId>

  <properties>
    <main-class>com.github.lotus.chaos.ChaosApplication</main-class>
  </properties>

  <dependencies>
    <!--  一方库  -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rabbit-usercontext-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rabbit-service-chaos-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rabbit-common</artifactId>
    </dependency>
    <!--  二方库  -->
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>knife-service-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>mybatis-plus-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>web-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>named-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>logging-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>cache-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>sms-spring-boot-starter</artifactId>
    </dependency>
    <!--  三方库  -->
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>oss-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.talanlabs</groupId>
      <artifactId>avatar-generator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.whvcse</groupId>
      <artifactId>easy-captcha</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>openfeign-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
