<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.github.lotus</groupId>
    <artifactId>rabbit-hole</artifactId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>Rabbit :: Services</name>
  <artifactId>rabbit-services</artifactId>
  <modules>
    <module>rabbit-service-tpl</module>
    <module>rabbit-service-com</module>
    <module>rabbit-service-ums</module>
    <module>rabbit-service-chaos</module>
    <module>rabbit-service-docking</module>
    <module>rabbit-service-wl</module>
    <module>rabbit-service-bmw</module>
    <module>rabbit-service-mall</module>
    <module>rabbit-service-mina</module>
  </modules>

</project>
