<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>payment-services</artifactId>
    <groupId>com.github.lotus</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Payment :: Service :: TPL</name>
  <artifactId>payment-service-tpl</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>payment-service-tpl-api</module>
    <module>payment-service-tpl-biz</module>
    <module>payment-service-tpl-start</module>
  </modules>
</project>
