
##################################################
# 服务器位置和端口配置
##################################################
[common]
server_addr = frps.hocgin.top
server_port = 30902

##################################################
# http 转发
# dev.hocgin.top:80 => 127.0.0.1:8080
##################################################
[ams-pay]
type = http
custom_domains = forward.hocgin.top
local_ip = 127.0.0.1
local_port = 18987



