<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>19</version>
  </parent>

  <groupId>com.github.lotus</groupId>
  <name>Rabbit :: Hole</name>
  <artifactId>rabbit-hole</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
  </properties>

  <modules>
    <module>rabbit-basic</module>
    <module>rabbit-parent</module>
    <module>rabbit-services</module>
    <module>rabbit-gateway</module>
    <module>rabbit-generator</module>
    <module>rabbit-sso-server</module>
    <module>rabbit-spring-boot-admin</module>
  </modules>

  <repositories>
    <repository>
      <id>sonatype</id>
      <name>sonatype</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <!--    <repository>-->
    <!--      <id>alibaba-maven</id>-->
    <!--      <name>alibaba</name>-->
    <!--      <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
    <!--    </repository>-->
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
