<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rabbit-service-mina</artifactId>
    <groupId>in.hocg.rabbit</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <name>Rabbit :: Service :: Mina BIZ</name>
  <artifactId>rabbit-service-mina-biz</artifactId>

  <dependencies>
    <!--  一方库  -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rabbit-common</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rabbit-service-cv-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rabbit-service-mina-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rabbit-service-ums-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rabbit-service-com-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rabbit-service-docking-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rabbit-service-chaos-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rabbit-usercontext-autoconfigure</artifactId>
    </dependency>
    <!--  二方库  -->
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>knife-service-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>mybatis-plus-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>web-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>named-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>logging-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>cache-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>in.hocg.boot</groupId>
      <artifactId>youtube-spring-boot-starter</artifactId>
    </dependency>
    <!--  三方库  -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
