<!doctype html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>账号登陆</title>
    <style>
        body {
            background-color: #f9f9f9;
        }

        .auth-form {
            width: 340px;
            margin: 0 auto;
            margin-top: 100px;
            padding-right: 16px;
            padding-left: 16px;
            box-sizing: border-box;
        }

        .auth-form label {
            display: block;
            margin-bottom: 7px;
            text-align: left;
            font-weight: 600;
        }

        .label-link {
            float: right;
            font-size: 12px;
        }

        .auth-form-body {
            padding: 20px;
            font-size: 14px;
            background-color: #fff;
            border: 1px solid #d8dee2;
            border-radius: 5px;
        }

        .auth-form-body .input-block {
            margin-top: 5px;
            margin-bottom: 15px;
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        a {
            color: #0366d6;
            text-decoration: none;
            cursor: pointer;
        }

        .form-control {
            padding: 5px 12px;
            font-size: 14px;
            line-height: 20px;
            color: #24292e;
            vertical-align: middle;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: right 8px center;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            outline: none;
            box-shadow: inset 0 1px 0 rgba(225, 228, 232, .2);
        }

        .btn-submit {
            margin-top: 20px;
            cursor: pointer;
            display: block;
            width: 100%;
            text-align: center;
            color: #fff;
            background-color: #2ea44f;
            border-color: rgba(27, 31, 35, .15);
            box-shadow: 0 1px 0 rgba(27, 31, 35, .1), inset 0 1px 0 hsla(0, 0%, 100%, .03);
        }

        .login-callout {
            padding: 15px 20px;
            text-align: center;
            border: 1px solid #d8dee2;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="auth-form">
    <div th:if="${param.error}">账号或密码错误</div>
    <form method="post" th:action="@{/login}">
        <!--    <input type="hidden" name="_csrf" th:value="${_csrf.token}">-->
        <div class="auth-form-body">
            <label for="login_field">账号</label>
            <input class="input-block form-control" type="text" id="login_field" name="username"
                   value="hocgin" autocomplete="username" autofocus/>
            <label for="password">密码<a class="label-link" th:href="@{/password-reset}">忘记密码?</a></label>
            <input class="input-block form-control" type="text" id="password" name="password" value="hocgin"/>
            <input class="form-control btn-submit" type="submit" value="登录"/>
        </div>
    </form>
    <p class="login-callout">
        没有账号? <a th:href="@{/signup}">创建账号</a>
    </p>
</div>

</body>
</html>
