<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.github.lotus</groupId>
    <artifactId>payment-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../payment-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>Payment :: Services</name>
  <artifactId>payment-services</artifactId>
  <modules>
    <module>payment-service-tpl</module>
  </modules>


</project>
