server {
  listen 80;
  server_name logistics.hocgin.top;

  root /usr/share/nginx/html/logistics/dist;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* ^/(login|logout)$ {
    proxy_pass http://gateway;
  }

  location ~ /(oauth2|login|chaos) {
    proxy_pass http://gateway;
  }
}
