<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rabbit-basic</artifactId>
    <groupId>in.hocg.rabbit</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>


  <name>Rabbit :: User Context</name>
  <artifactId>rabbit-usercontext</artifactId>
  <modules>
    <module>rabbit-usercontext-basic</module>
    <module>rabbit-usercontext-interface</module>
    <module>rabbit-usercontext-autoconfigure</module>
  </modules>


</project>
