daemon off;
worker_processes  auto;
events {
	worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    client_max_body_size 20m;
	server_tokens off;
    proxy_http_version  1.1;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host   $host;
    proxy_set_header   Referer $http_referer;
    proxy_set_header   Cookie $http_cookie;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

    upstream gateway {
        server 127.0.0.1:20001;
    }
    upstream sso {
        server 127.0.0.1:20000;
    }

    server {
      listen 80;
      server_name sso.hocgin.local;
      location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://sso;
      }
    }

    server {
      listen 80;
      server_name api.hocgin.local;
      location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://gateway;
      }
    }

    # -- 前端 --
    server {
        listen 80;
        server_name logistics.hocgin.local;

        root /usr/share/nginx/html/logistics/dist;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* ^/(login|logout)$ {
            proxy_pass http://sso;
        }

        location ~ /(oauth2|login|chaos) {
            proxy_pass http://gateway;
        }
    }
}
