server {
  listen 80;
  server_name sso.hocgin.local;
  location / {
    proxy_pass http://sso;
  }
}

server {
  listen 80;
  server_name api.hocgin.local;
  location / {
    proxy_pass http://gateway;
  }
}
