[common]
bind_port = 7000
vhost_http_port = 7080
vhost_https_port = 7443

;authentication_method = token
;authenticate_heartbeats = true
;authenticate_new_work_conns = true

;======[代理配置]======
[proxy.test]
type = http
custom_domains = local_forward.hocgin.top
host_header_rewrite = local_forward.hocgin.top
local_ip = 127.0.0.1
local_port = 21000



;======[插件管理]======
;用户管理
[plugin.Login-manager]
addr = 127.0.0.1:21000
path = /frp/opt/login
ops = Login

;端口管理
[plugin.NewProxy-manager]
addr = 127.0.0.1:21000
path = /frp/opt/new-proxy
ops = NewProxy
;tls_verify = true

;端口管理
[plugin.Ping-manager]
addr = 127.0.0.1:21000
path = /frp/opt/ping
ops = Ping

;NewWorkConn
[plugin.NewWorkConn-manager]
addr = 127.0.0.1:21000
path = /frp/opt/new-work-conn
ops = NewWorkConn

;NewUserConn
[plugin.NewUserConn-manager]
addr = 127.0.0.1:21000
path = /frp/opt/new-user-conn
ops = NewUserConn
